<html>
    <head>
        <title>JS Concepts</title>
        <link rel="stylesheet" href="css/app.css"></link>
        <!-- INLINE HEAD TAG -->
        <script>
          // console.log('script in head tag called!!!');
        </script>
    </head>
    <body>
        <h3 id="heading">JavaScript Classes</h3>
      
        <!-- <div id="buttons">
            <button id="button"><b>Button 1</b></button>
            <button class="button" id="">Button 2</button>
            <button class="button" name="paragraph">Button 3</button>
            <button class="button">Button 4</button>
            <input id="textField"/>
        </div> -->

      
     
        <!-- <div id="block"></div>  -->


        <!--

        <br/>
        <div id="textFields">
            <input id="textField" type="text"/>
        </div>
        <br/>
       
      
        <div id="parent">
            <div id="child"></div>
        </div>
        -->
        
        <!-- <a href="http://www.google.com" id="link">Click me</a> -->

        <!-- <ul id="list">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul> -->

        <!-- <div>********************************************************</div> -->


        <!-- <div class="todo">
            <div class="title">My Todo List</div>
            <input id="addTask" class="textField" placeholder="Press enter to add..."/>
            <div id="list" class="list"></div>
            <div id="count">
                <div>Total: <span id="total"></span></div>
                <div>Completed: <span id="completed"></span></div>
                <div>Remaining: <span id="remaining"></span></div>
            </div>
        </div> -->

        <!-- <input type="text" id="debounce" placeholder="Debounce"/> -->
        <!-- <button id="throttle">Click</button> -->
        
        <!--  EXTERNAL SCRIPT -->
        <script src="js/lecture-10.js"></script> 

        <!-- <script src="js/sample-script-one.js" defer></script>
        <script src="js/sample-script-two.js"></script> -->
      
        <!-- INLINE BODY TAG -->
        <script>
           //console.log('script in body tag called!!!')
        </script>
    </body>
</html>

